#這行要留著
[(匕/示)*頁],穎,頴,
[(工*刀)/言],辯,,
[(留-田+亞)*斤],斲,斵,
[兙-十+寸],剋,尅,
[卄/干],,芉,
[卄/芻],芻,蒭,
[一/旦],,亘,
[口*十],協,叶,
[口*兄],咒,呪,
[口*它],,咜,
[口*永],詠,咏,
[口*食],,喰,
[口*栗],,㗚,
[口*縛],,嚩,
[山*(崖-山)],崖,崕,
[山/夆],峰,峯,
[巾*票],,幖,
[仁-二+爾],,儞,
[分/瓦],盆,瓫,
[日*英],映,暎,
[曰/正],,昰,
[月*永],脈,脉,
[木*百],柏,栢,
[木*奈],奈,㮈,
[木*患],患,槵,
[木*柰],奈,㮏,
[牛*句],呴,𤘽,
[王*留],琉,瑠,
[王*舀],,瑫,
[匆/心],匆,怱,
[去*ㄗ],卻,却,
[打-丁+羅],,攞,
[田/各],略,畧,
[目*侯],,睺,
[穴/ㄙ/心],窗,窓,
[交*力],效,効,
[冰-水+中],沖,冲,
[冰-水+京],涼,凉,
[合*牛],,𤙖,
[米*良],糧,粮,
[耳*止],恥,耻,
[君/羊],群,羣,
[宋-木+火],災,灾,
[廷-壬+回],迴,廻,
[束*力],敕,勅,
[束*頁],賴,頼,
[言*我],,誐,
[貝*余],賒,賖,
[酉*咸],鹹,醎,
[乳-孚+虫],虯,虬,
[和/心],和,惒,
[妳-女],爾,尔,
[帛*系],綿,緜,
[怡-台+尃],博,愽,
[物/心],,惣,
[者*見],睹,覩,
[金*勾],鉤,鈎,
[金*本],缽,鉢,
[門@(人/(人*人))],,閦,
[阿-可+(施-方)],阤,陁,
[阿-可+(嶙-山)],鄰,隣,
[阿-可+登],蹬,隥,
[洗-冼+水],冰,氷,
[革*蔑],,韈,
[奚*鳥],雞,鷄,
[差-工+目],著,着,
[馬*太],馱,駄,
[馬*犬],馱,䭾,
[馬*丘],驅,駈,
[高/木],,槀,
[鬥@(豆*寸)],鬥,鬪,
[基-土+虫],蜞,蜝,
[疏-(梳-木)+束],疏,疎,
[這-言+亦],跡,迹,
[這-言+欶],速,遬,
[竟*竟],,竸,
[番*飛],翻,飜,
[窗/心],窗,,
[罩-卓+絹],罥,羂,
[腳-谷+去],腳,脚,
[號-虎],號,号,
[道/口],道,噵,
[殤-歹+土],場,塲,
[豎-豆+立],豎,竪,
[齒*來],,𪘨,
[彊-弓],,畺,
[澀-(刃*刃)+止],澀,澁,
[爵-(采-木)+(樊-大)],鬱,欝,
[薛/木],,蘖,
[隸-木+士],隸,隷,
[凵@(口*了*又)],函,凾,
[囗@告],窖,𡇪,
[彳*扁],遍,徧,
[襾/(革*月)],霸,,
[壴*皮],鼓,皷,
[僉*刃],劍,劒,
[橩-木],煢,焭,
[卄/幹],,𦼮,
[口*癹],,𠷑,
[山/我],峨,峩,
[冰-水+夬],決,决,
[泳-永+頁],,湏,
[僉*殳],,𣫍,
[羌-儿+(鬼-((白-日)/田))],羌,羗,
[蒿/木],稿,藁,
[虎-儿+丘],虛,虗,
[口*荼],,𠻬,
[邱-丘+冉],那,𨚗,
[石*間],澗,磵,
[彳*生],往,徃,
[卄/仍],,芿,
[ㄓ/日],時,旹,
[王*己],,玘,
[吉*吉],哲,喆,
[辰*殳],,㲀,
[泳-永+靜],淨,瀞,
[既/木],概,槩,
[禾*干],稈,秆,
[撼-咸+匆],,揔,
[(禾*ㄉ)/牛],犁,犂,
[耳*炎],,𦖠,
[仁-二+果],裸,倮,
[禾*(尤-尢+木)],秫,秫,
[革*戔],韉,𩋋,
[矢*見],規,䂓,
[歹*冬],終,𣧩,
[來*力],敕,勑,
[恙-心+皿],蓋,盖,
[颱-台+(犮-乂+又)],,颰,
[王*延],,𤥻,
[(犮-乂+又)/皿],缽,盋,
[口*紇],,𠶹,
[口*則],唧,𠷌,
[去*刃],劫,刼,
[門@壬],,𨳝,
[仁-二+登],,僜,
[山/乃],會,㞧,
[打-丁+音],,揞,
[土*(田/廾)],,𡌹,
[山/品],嵒,嵓,
[壯/廾],奘,弉,
[王*(虍-七+(一/八/八/目))],璿,,
[冗-几+且],,冝,
[鯬-魚+木],梨,棃,
[這-言+奔],奔,逩,
[金*截],鐵,䥫,
[山*侖],崙,崘,
[由*頁],,頔,
[燮-又+火],燮,爕,
[金*舀],,䤾,
[甬-用+(囗@(幸-土))],,圅,
[王*壽],,璹,
[正*頁],,頙,
[日/弁],,昪,
[王*玉],玨,珏,
[司/子],嗣,孠,
[廷-壬+由],迪,廸,
[栗-木+(革*月)],霸,覇,
[邱-丘+舟],,郍,
[實-毌+(眉-目)],賓,賔,
[木*疌],,𣓉,
[利-禾],,刂,
[商/貝],,𧷮,
[妳-女+弓],,弥,
[粵-釆+米],粵,粤,
[羌-儿+((寬-(寞-旲))-目)],,𦍑,
[口/天],,吴,
[利-禾+(ㄆ/小)],,𠛴,
[乾-乞+(乳-孚)],,乹,
[析/日],,晳,
[門@(朕-月)],,関,
[檠-苟],條,条,
[日*侯],,㬋,
[牛*參],,犙,
[鼎*彗],,䵻,
#==========================],,,
#手動處理],,,
#==========================],,,
[(夫*夫)/貝],贊,賛,
[言*((夫*夫)/貝)],讚,讃,
[示*互],,𥘡,
[颱-台+犮],,颰,
[爵-(采-木)+(木*缶*木)],,𣡸,
[鹿/口/天],麌,,
[脈-月+口],,哌,
#==========================],,,
#這是不同的格式,主要是更換常用字,,,
#空下來,要被換的字,空下來,換出來的字
#==========================],,,
,毗,,毘
,柰,,奈
,惠,,慧
,栴,,旃
,伽,,迦
,曜,,耀
,暉,,輝
,密,,蜜
,婆,,波
,磨,,摩
,惟,,唯
,嶽,,岳
,谿,,溪
,斂,,歛
,沉,,沈
,恒,,恆
,秘,,祕
,裏,,裡
,尒,,爾
,祗,,祇
,癈,,廢
,墻,,牆
,后,,後
,揵,,犍
